TYPEORM_CONNECTION=postgres
TYPEORM_HOST=db
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=Postgres2020!
TYPEORM_DATABASE=online_store
TYPEORM_PORT=5432

TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_MIGRATIONS=dist/migrations/**/*.js

TYPEORM_ENTITIES_DIR=src
TYPEORM_MIGRATIONS_DIR=src/migrations

TZ="America/Sao_Paulo"

# GRPC_HOST=host.docker.internal:50052

# STORE_NAME="Code Store"